<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Memory Matching Game</title>
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@700&display=swap" rel="stylesheet">

    <style>

    body{
        background:none;
    }
        .game-board{
            height:80vh;
            width:80vw;
            padding:2%;
            background:none;
        }

        /*for desktop */
        @media screen 
  and (min-device-width: 1200px) 
  and (max-device-width: 1600px) 
  and (-webkit-min-device-pixel-ratio: 1) { 
      main{
          background: url(https://nafeesahyounis.github.io/secondmilestone/assets/images/cat-try2.jpg);
      background-position: center;
  background-repeat: no-repeat;
  position: relative;
        
      }

      .game-board{
          height:600px:
          width:600px;
      }

      .game-card {
           height:100px;
    width:100px;
      }
      .game-play{
    height:100vh;
    width:100vw;
    background: url(https://nafeesahyounis.github.io/secondmilestone/assets/images/cat-try2.jpg);
      background-position: center;
  background-repeat: no-repeat;
  position: relative; 

}

.game-information{
    background: #74ebd5;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #ACB6E5, #74ebd5);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #ACB6E5, #74ebd5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

     
}

main{
    background:none;
        
}

.game-board{
    width:100vw;
    height:100vh;
    
}




        /*for phones */
        @media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2) {
      .game-board{
          height:100vh;
          width:100vw;
      }
      .game-card{
          height:70px;
          width:70px;
      }
}

/*for tablets */

@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (-webkit-min-device-pixel-ratio: 1) {
      main{
            background: url(https://nafeesahyounis.github.io/secondmilestone/assets/images/cat_background11.jpg) no-repeat center center fixed;
      -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
        }

}

        

        .game-card{
            display: inline-block;
            border: 1px solid #666;
    border-radius: .3em;
    -moz-border-radius: .3em;
    -webkit-border-radius: .3em;
    -khtml-border-radius: .3em;
    padding: .25em;
    margin: 0 .5em .5em 0;
    position: relative;
    background-color: #fff;
    -moz-box-shadow: .2em .2em .5em #333;
    -webkit-box-shadow: .2em .2em .5em #333;
    box-shadow: .2em .2em .5em #333;
    
        }
    </style>


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function(){
            $("#myModal").modal('show');
            $('#myModal').off()
            $("#myModal").modal({
                backdrop: static,
                keyboard: false
            });


        });
        $(function () {
            $(".btnClosePopup").click(function () {
                $("#myModal").modal("hide");
            });
        });


    </script>

</head>
<body>
<main>
<div id="myModal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">

                <h3 class="modal-title">WELCOME TO CAT-MATCHED</h3>
                <h4>How to Play</h4>
                <h4>Choose Your Level</h4>
                <h4><button id="modal-easy-button" class="btnClosePopup">Easy</button><button class="btnClosePopup" id="modal-medium-button">Medium</button><button class="btnClosePopup" id="modal-hard-button">Hard</button></h4>
            </div>


        </div>
    </div>
</div>

<div class="container"><h1 class="title">Cat-Matched</h1></div>
    <div class="game-board container-fluid">
        
        <div class="row">
        <div class="col-12 col-lg-4 col-sm-12 col-md-12 game-information">
        <div class="moves-made">

                <div><h2>Moves Made</h2>
                <p>You completed the game using <span id="totalGameMoves"></span> moves</p></div>
            </div>
            <div class="level-choice">
                <h2>Choose Your Level: </h2>
                <p class="modal-footer">
                    <button id="easy-button">Easy</button> <button id="medium-button">Medium</button> <button id="hard-button">Hard</button>
                </p>

            </div>
            <div class="navigation-buttons col-lg-4">
                <p class="restart-button-div">
                    <button class="restart-button brown-button" id="restartButton">Restart ↻</button>

                </p>
            </div> 
        </div>
        
        <div class="col-12 col-sm-12 col-lg-8 col-md-12 game-play">
        <div class="row">
        <div class="col-4 col-sm-4 col-md-3 col-lg-3 card-container">
                <div class="game-card">
                </div>
        </div>
                <div class="col-4 col-sm-4 col-md-3 col-lg-3 card-container">
                <div class="game-card">
                </div>
        </div>
                <div class="col-4 col-sm-4 col-md-3 col-lg-3 card-container">
                <div class="game-card">
                </div>
        </div>
                <div class="col-4 col-sm-4 col-md-3 col-lg-3 card-container">
                <div class="game-card">
                </div>
        </div>

            <div class="col-4 col-sm-6 col-md-3 col-lg-3 card-container">
                <div class="game-card">
                </div>
        </div>
            <div class="col-4 col-sm-6 col-md-3 col-lg-3 card-container">
                <div class="game-card">
                </div>
        </div>
            <div class="col-4 col-sm-6 col-md-3 col-lg-3 card-container">
                <div class="game-card">
                </div>
        </div>
            <div class="col-4 col-sm-6 col-md-3 col-lg-3 card-container">
                <div class="game-card">
                </div>
        </div>
            <div class="col-4 col-sm-6 col-md-3 col-lg-3 card-container">
            <div class="game-card row-medium">
                </div>
                </div>
            <div class="col-4 col-sm-6 col-md-3 col-lg-3 card-container">
            <div class="game-card row-medium">
                </div>
                </div>
           <div class="col-4 col-sm-6 col-md-3 col-lg-3 card-container">
            <div class="game-card row-medium">
                </div>
                </div>
            <div class="col-4 col-sm-6 col-md-3 col-lg-3 card-container">
            <div class="game-card row-medium">
                </div>
                </div>
                <div class="col-4 col-sm-6 col-md-3 col-lg-3 card-container">
            <div class="game-card row-hard">
                </div>
                </div>
           <div class="col-4 col-sm-6 col-md-3 col-lg-3 card-container">
            <div class="game-card row-hard">
                </div>
                </div>
           <div class="col-4 col-sm-6 col-md-3 col-lg-3 card-container">
            <div class="game-card row-hard">
                </div>
                </div>
            <div class="col-4 col-sm-6 col-md-3 col-lg-3 card-container">
            <div class="game-card row-hard">
                </div>
                </div>
        </div>
        </div>
        </div>
        </div>




</main>

</body>

<script src="assets/js/new2.js">

</script>

</html>